<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane style="-fx-background-color: #F4F8FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pattern.food_ordering_system.controller.customer.CustomerController">

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="70.0" spacing="20" style="-fx-background-color: #FFFFFF; -fx-border-color: #D0D8E8; -fx-border-width: 0 0 1 0; -fx-padding: 5 20;">
            <Label style="-fx-font-family: 'Pacifico'; -fx-font-size: 28px; -fx-text-fill: #1E88E5;" text="Delivery Dashboard" />

            <Region HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="294.0" spacing="10.0">
                <children>
                    <HBox alignment="CENTER" prefHeight="67.0" prefWidth="206.0" spacing="10.0" style="-fx-background-radius: 50; -fx-background-color: #E9EEF6; -fx-padding: 10 15;">
                        <children>
                            <ImageView fx:id="profileImage" fitHeight="64.0" fitWidth="46.0" preserveRatio="true">
                                <image>
                                    <Image url="@../../assets/user-icon-SYS.png" />
                                </image>
                            </ImageView>

                            <VBox>
                                <children>
                                    <Label fx:id="lblWelcome" layoutX="10.0" layoutY="10.0" style="-fx-font-family: 'Poppins'; -fx-font-size: 18px; -fx-text-fill: #415A77; -fx-font-weight: bold;" text="user name" />
                                    <Label prefHeight="20.0" prefWidth="114.0" style="-fx-font-family: 'Poppins'; -fx-font-size: 13px; -fx-text-fill: #777; -fx-font-weight: bold;" text="Welcome Back 👋" />
                                </children>
                            </VBox>
                        </children>
                    </HBox>
                    <Button onAction="#logout" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #E53935; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20; -fx-cursor: hand; -fx-font-size: 16;" text="Logout" />
                </children>
            </HBox>
        </HBox>
    </top>

    <center>
        <HBox prefHeight="1029.0" prefWidth="1298.0" spacing="20" style="-fx-padding: 20;">

            <VBox spacing="10" HBox.hgrow="ALWAYS">
                <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="536.0" spacing="10.0" />
                    </children>
                </HBox>

                <ScrollPane fitToWidth="true" prefHeight="1696.0" prefWidth="3041.0" style="-fx-background: transparent; -fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="categoriesContainer" alignment="CENTER" spacing="15.0" style="-fx-padding: 5;" />
                    </content>
                </ScrollPane>
            </VBox>

        </HBox>
    </center>

</BorderPane>
