<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" maxHeight="193.0" maxWidth="1.7976931348623157E308" minHeight="180" minWidth="-Infinity" prefHeight="193.0" spacing="20" style="-fx-background-color: white;-fx-background-radius: 15;-fx-border-color: #D0D0D0;-fx-border-radius: 15;-fx-border-width: 1.5;-fx-padding: 15;-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 10, 0, 0, 4);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pattern.food_ordering_system.controller.customer.FoodCardController">

    <children>


        <VBox alignment="CENTER" prefHeight="160.0" prefWidth="239.0">
            <ImageView fx:id="imgFood" fitHeight="147.0" fitWidth="238.0" preserveRatio="true">
            <image>
               <Image url="https://static01.nyt.com/images/2025/07/25/multimedia/kla-diner-style-burger-fkmj/kla-diner-style-burger-fkmj-jumbo.jpg?quality=75&amp;auto=webp" />
            </image></ImageView>
        </VBox>


        <VBox alignment="CENTER_LEFT" prefHeight="160.0" prefWidth="408.0" spacing="5.0">
            <Label fx:id="lblName" prefHeight="10.0" prefWidth="197.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #1A1A1A;" text="Whopper Sandwatch" />

            <Label fx:id="lblRestaurant" style="-fx-font-size: 16; -fx-text-fill: #1E88E5; -fx-font-weight: bold;" text="Burger King" />

            <Label fx:id="lblDescription" maxHeight="100.0" maxWidth="400" prefHeight="38.0" prefWidth="400.0" style="-fx-font-size: 14; -fx-text-fill: #666;" text="Flame-grilled beef patty with fresh ingredients" wrapText="true" />

                  <Label fx:id="lblRatingText" prefHeight="0.0" prefWidth="100.0" style="-fx-text-fill: #FFC107; -fx-font-size: 22; -fx-font-weight: bold;" text="⭐⭐⭐⭐⭐" />
        </VBox>


        <VBox alignment="CENTER" prefHeight="146.0" prefWidth="135.0" spacing="10">
            <Label fx:id="lblPrice" style="-fx-font-size: 22; -fx-font-weight: bold; -fx-text-fill: #1E88E5;" text="85.0 EGP" />
         <Region prefHeight="50.0" prefWidth="135.0" />
            <Button onAction="#addFoodItemToCart" style="-fx-background-color: linear-gradient(to right, #1E88E5, #42A5F5); -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20; -fx-padding: 8 16; -fx-effect: dropshadow(three-pass-box, rgba(66,165,245,0.4), 6, 0, 0, 2); -fx-font-size: 14; -fx-cursor: hand;" text="🛒 Add to cart" />
        </VBox>

    </children>

</HBox>
