<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="1000.0"
            style="-fx-background-color: #F4F8FF;"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.pattern.food_ordering_system.controller.customer.CustomerOrdersController">

    <left>
        <VBox prefWidth="220.0" spacing="10.0"
              style="-fx-background-color: #FFFFFF; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 0);">

            <HBox alignment="CENTER" prefHeight="80.0" style="-fx-border-color: #F4F8FF; -fx-border-width: 0 0 2 0;">
                <Label text="Talabat" style="-fx-font-family: 'Pacifico'; -fx-font-size: 28; -fx-text-fill: #1E88E5;"/>
            </HBox>

            <VBox spacing="5.0" VBox.vgrow="ALWAYS" style="-fx-padding: 20 10;">

                <Button onAction="#goHome" text="Home" alignment="BASELINE_LEFT" graphicTextGap="15" maxWidth="Infinity"
                        style="-fx-background-color: transparent; -fx-text-fill: #415A77; -fx-font-size: 14; -fx-cursor: hand; -fx-padding: 12 20;"/>

                <Button text="My Orders" alignment="BASELINE_LEFT" graphicTextGap="15" maxWidth="Infinity"
                        style="-fx-background-color: #E3F2FD; -fx-text-fill: #1E88E5; -fx-font-weight: bold; -fx-font-size: 14; -fx-border-color: #1E88E5; -fx-border-width: 0 0 0 4; -fx-padding: 12 20;"/>

            </VBox>

            <VBox style="-fx-padding: 20;">
                <Button onAction="#logout" text="Logout" alignment="CENTER" maxWidth="Infinity"
                        style="-fx-background-color: #FFF0F0; -fx-text-fill: #E53935; -fx-font-weight: bold; -fx-background-radius: 5; -fx-cursor: hand; -fx-padding: 10; -fx-border-color: #FFCDD2; -fx-border-radius: 5;"/>
            </VBox>
        </VBox>
    </left>

    <center>
        <VBox spacing="20" style="-fx-padding: 30;">

            <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #0D1B2A;" text="Past Orders" />

            <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="ordersContainer" spacing="15" style="-fx-padding: 5; -fx-background-color: transparent;">
                    </VBox>
                </content>
            </ScrollPane>

        </VBox>
    </center>

</BorderPane>